<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tareas</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Option 1: Include in HTML -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <h1 class="text-center">[[${titulo}]]</h1>
    <div class="container">
      <div class="row">
        <div class="col-6">
          <ul>
            <li
              th:each="tarea: ${tareas}"
              th:class="${tarea.completada ? 'text-decoration-line-through' : ''}"
            >
              [[${tarea.texto}]]
              <a th:href="@{|/tareas/check/${tarea.id}|}">
                <i class="bi bi-check-square"></i>
              </a>
              <a th:href="@{|/tareas/delete/${tarea.id}|}">
                <i class="bi bi-trash"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-6">
          <div class="m-1">
            <form action="/tareas" method="post">
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"
                  >Ingrese Tarea</label
                >
                <input
                  type="text"
                  required
                  name="texto"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                />
              </div>
              <button type="submit" class="btn btn-primary">Guardar</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
